<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<title>국내 최대 도메인 · 호스팅 기관 - 후이즈</title>
<style type=text/css>

<!--

BODY 
	{ margin: 0px;
	scrollbar-face-color: #FFFFFF; 
	scrollbar-shadow-color: #B5B5B5; 
	scrollbar-highlight-color: #FFFFFF; 
	scrollbar-3dlight-color: #B5B5B5; 
	scrollbar-darkshadow-color: #FFFFFF; 
	scrollbar-track-color: #F9F9F9; 
	scrollbar-arrow-color: #B5B5B5  }

 FORM, P     { margin:0px; }
 img         { border: none; }
 
.box 
	{ font-family: 굴림,Arial,'Arial Black'; 
	font-size: 9pt; 
	color: #666666;
	Border:1x SOLID #C4CAD1;
	background: #e0e0e0; 
	} 
 
input
	{ font-family: 굴림,Arial,'Arial Black'; 
	font-size: 9pt; 
	color: #333333;}
   
inputbox
	{ font-family: 굴림,Arial,'Arial Black'; 
	font-size: 9pt; 
	color: #333333; 
	background: #e0e0e0;}   

td, p    { font-family: 굴림,Arial,'Arial Black'; FONT-SIZE: 9pt; color: #666666}

a         { FONT-FAMILY: "굴림"; FONT-SIZE: 9pt; text-decoration:none; COLOR:#666666}
a:link    { FONT-FAMILY: "굴림"; FONT-SIZE: 9pt; text-decoration:none; COLOR:#666666 }
a:visited { FONT-FAMILY: "굴림"; FONT-SIZE: 9pt; text-decoration:none; COLOR:#666666 }
a:active  { FONT-FAMILY: "굴림"; FONT-SIZE: 9pt; text-decoration:none; COLOR:#999999 }
a:hover   { FONT-FAMILY: "굴림"; FONT-SIZE: 9pt; text-decoration:none; COLOR:#999999 }




.hitbo                  {FONT-FAMILY: 굴림,Arial,'Arial Black'; FONT-SIZE: 9pt;text-decoration:none; COLOR:#FF7048}
.hitbo:link             {FONT-FAMILY: 굴림,Arial,'Arial Black'; FONT-SIZE: 9pt;text-decoration:none; COLOR:#FF7048}
.hitbo:visited          {FONT-FAMILY: 굴림,Arial,'Arial Black'; FONT-SIZE: 9pt;text-decoration:none; COLOR:#FF7048}
.hitbo:active          {FONT-FAMILY: 굴림,Arial,'Arial Black'; FONT-SIZE: 9pt;text-decoration:none; COLOR:#FF7048}
.hitbo:hover          {FONT-FAMILY: 굴림,Arial,'Arial Black';position:relative;top:1;left:1; FONT-SIZE: 9pt;text-decoration:none; COLOR:#FF7048}

.hito                   {FONT-FAMILY: 굴림,Arial,'Arial Black'; FONT-SIZE: 9pt;text-decoration:none; COLOR:#FD4200} 
.hito:link             {FONT-FAMILY: 굴림,Arial,'Arial Black'; FONT-SIZE: 9pt;text-decoration:none; COLOR:#FD4200}
.hito:active          {FONT-FAMILY: 굴림,Arial,'Arial Black'; FONT-SIZE: 9pt;text-decoration:none; COLOR:#FD4200}
.hito:visited          {FONT-FAMILY: 굴림,Arial,'Arial Black'; FONT-SIZE: 9pt;text-decoration:none; COLOR:#FD4200}
.hito:hover          {FONT-FAMILY: 굴림,Arial,'Arial Black';position:relative;top:1;left:1; FONT-SIZE: 9pt;text-decoration:none;COLOR:#FF7E50}

.hitbr                  {FONT-FAMILY: 굴림,Arial,'Arial Black'; FONT-SIZE: 9pt;text-decoration:none;COLOR:#9B311F}
.hitbr:link             {FONT-FAMILY: 굴림,Arial,'Arial Black'; FONT-SIZE: 9pt;text-decoration:none;COLOR:#9B311F}
.hitbr:active          {FONT-FAMILY: 굴림,Arial,'Arial Black'; FONT-SIZE: 9pt;text-decoration:none;COLOR:#9B311F}
.hitbr:visited          {FONT-FAMILY: 굴림,Arial,'Arial Black'; FONT-SIZE: 9pt;text-decoration:none;COLOR:#9B311F}
.hitbr:hover          {FONT-FAMILY: 굴림,Arial,'Arial Black';position:relative;top:1;left:1; FONT-SIZE: 9pt;text-decoration:none;COLOR:#D7711E}


.figure           {font-family:Verdana, Arial, Helvetica, sans-serif;font-size:11px;line-height:140% ; COLOR:#333333} 
.figure:link      {font-family:Verdana, Arial, Helvetica, sans-serif;font-size:11px;line-height:140%; COLOR:#333333}
.figure:visited {font-family:Verdana, Arial, Helvetica, sans-serif;font-size:11px;line-height:140%; COLOR:#333333}
.figure:active  {font-family:Verdana, Arial, Helvetica, sans-serif;font-size:11px;line-height:140%; COLOR:#333333}
.figure:hover   {font-family:Verdana, Arial, Helvetica, sans-serif;font-size:11px;line-height:140%; COLOR:#333333}

-->
	
</STYLE>
</head>

<FRAMESET ROWS="0,100%" border="0">
<frame marginwidth="0" marginheight="0" noresize scrolling="no" src="">
<frame src="http://error.whoisweb.net/error404.htm">
</FRAMESET>

</HTML>
